$bcee: #eecccc
$bc2: #2f2828
%col
  float: left

.wrapper
  width: 100%
  background-color: $bcee

.col1
  @extend %col
  width: 50%
  background-color: $bc2
  color: $bcee
  h1
    color: black

.col2
  @extend %col
  width: 25%
  background-color: $bcee
  color: $bc2

.col3
  @extend %col
  width: 25%
  background-color: $bc2
  color: $bcee

.footer
  width: 100%
  background-color: $bcee
  font-size: 0.9rem